# clickerSpring

./: README.md  compose.yaml  create-topics.sh  init-cassandra.cql  pom.xml  prometheus.yml
click-analytics/: Dockerfile  pom.xml
click-analytics/src/main/java/ru/optimus/clicker/analytics/: ClickAnalyticsApplication.java
click-analytics/src/main/java/ru/optimus/clicker/analytics/config/: CassandraWebConfig.java
click-analytics/src/main/java/ru/optimus/clicker/analytics/dto/: ClickDTO.java
click-analytics/src/main/java/ru/optimus/clicker/analytics/kafka/: KafkaGlobalClickListener.java
click-analytics/src/main/java/ru/optimus/clicker/analytics/model/: GlobalClickModal.java
click-analytics/src/main/java/ru/optimus/clicker/analytics/repository/: ClickRepository.java
click-analytics/src/main/java/ru/optimus/clicker/analytics/service/: ClickService.java
click-analytics/src/main/resources/: application.yaml
gateway-service/: Dockerfile  compose.yaml  pom.xml
gateway-service/src/main/java/ru/optimus/clicker/app/: ClickerApplication.java
gateway-service/src/main/java/ru/optimus/clicker/app/config/: WebConfig.java
gateway-service/src/main/java/ru/optimus/clicker/app/controller/: ClickController.java  NoSessionController.java
gateway-service/src/main/java/ru/optimus/clicker/app/dto/: ClickDTO.java
gateway-service/src/main/java/ru/optimus/clicker/app/service/: ClickService.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/main/resources/static/js/: main.js
gateway-service/src/main/resources/templates/: index.html
