<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. Базовые настройки -->
    <groupId>ru.optimus</groupId>
    <artifactId>clickstream-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>  <!-- Важно: родительский POM всегда имеет packaging=pom -->

    <name>ClickStream Platform (Parent)</name>
    <description>Multi-module project for ClickStream Analytics</description>

    <!-- 2. Список модулей -->
    <modules>
        <module>gateway-service</module>
        <module>click-analytics</module>
        <!-- Добавьте другие модули, если есть -->
    </modules>

    <!-- 3. Общие свойства для всех модулей -->
    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.2.0</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 4. Управление зависимостями (dependencyManagement) -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM (управление версиями) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 5. Общие плагины -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>